// Spring Roo 1.1.3.RELEASE [rev 4404ffb] log opened at 2011-05-16 14:49:37
hint
project --topLevelPackage org.evarist.rootest
hint
persistence setup --provider HIBERNATE --database HYPERSONIC_IN_MEMORY 
hint
// [failed] entity --class User --testAutomatically --table 
entity --class myUser --testAutomatically --table 
hint
field string --fieldName name --notNull 
field string --fieldName address1 --notNull 
field string --fieldName address2 
field string --fieldName city
// [failed] field string --fieldName state
field string --fieldName st
field string --fieldName zip
hint
hint eclipse
perform eclipse
hint
hint topics
hint controllers
controller scaffold --class org.evarist.rootest.MyUser
controller scaffold --class org.evarist.rootest.MyUserController
hint
hint controllers
controller scaffold --class org.evarist.rootest.MyUserController --entity org.evarist.rootest.MyUser
help topics
help
hint
logging setup --level DEBUG 
entity --class org.evarist.rootest.Activity 
field string --fieldName description 
field string --fieldName email
field string --fieldName type
entity --class org.evarist.rootest.Interest
field string --fieldName type
hint
hint controllers
controller scaffold all
controller scaffold --class org.evarist.rootest.Interest
controller scaffold --class org.evarist.rootest.Interest --entity org.evarist.rootest.Interest
controller scaffold --class org.evarist.rootest.InterestController --entity org.evarist.rootest.Interest
controller scaffold --class org.evarist.rootest.ActivityController --entity org.evarist.rootest.Activity
hint security
hint selenium
selenium test --controller org.evarist.rootest.MyUserController
selenium test --controller org.evarist.rootest.ActivityController
selenium test --controller org.evarist.rootest.InterestController
// [failed] entity --class org.evarist.rootest.Activity --testAutomatically 
perform tests
