<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_org_evarist_rootest_Activity" items="${activitys}" z="2ZuGYW9w8JIZ/7tEQ+Tv0MgZWeA=">
        <table:table data="${activitys}" id="l_org_evarist_rootest_Activity" path="/activitys" z="73WAtpYl3rHX3G6hM3i+dB4mcuc=">
            <table:column id="c_org_evarist_rootest_Activity_description" property="description" z="w07F/Pj1hlNVTotlGZPftVLEqI8="/>
            <table:column id="c_org_evarist_rootest_Activity_email" property="email" z="W32cMkChJPVskeaKtBpAhEuxzcI="/>
            <table:column id="c_org_evarist_rootest_Activity_type" property="type" z="H4fjE7Ad3E+DpOv4hT+SsWb5+5c="/>
        </table:table>
    </page:list>
</div>
