// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.evarist.rootest;

import java.lang.String;

privileged aspect Activity_Roo_ToString {
    
    public String Activity.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Description: ").append(getDescription()).append(", ");
        sb.append("Email: ").append(getEmail()).append(", ");
        sb.append("Type: ").append(getType());
        return sb.toString();
    }
    
}
