// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.evarist.rootest;

import java.lang.String;

privileged aspect Activity_Roo_JavaBean {
    
    public String Activity.getDescription() {
        return this.description;
    }
    
    public void Activity.setDescription(String description) {
        this.description = description;
    }
    
    public String Activity.getEmail() {
        return this.email;
    }
    
    public void Activity.setEmail(String email) {
        this.email = email;
    }
    
    public String Activity.getType() {
        return this.type;
    }
    
    public void Activity.setType(String type) {
        this.type = type;
    }
    
}
