// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.evarist.rootest;

import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.evarist.rootest.Activity;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ActivityController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String ActivityController.create(@Valid Activity activity, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("activity", activity);
            return "activitys/create";
        }
        uiModel.asMap().clear();
        activity.persist();
        return "redirect:/activitys/" + encodeUrlPathSegment(activity.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String ActivityController.createForm(Model uiModel) {
        uiModel.addAttribute("activity", new Activity());
        return "activitys/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String ActivityController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("activity", Activity.findActivity(id));
        uiModel.addAttribute("itemId", id);
        return "activitys/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String ActivityController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("activitys", Activity.findActivityEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) Activity.countActivitys() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("activitys", Activity.findAllActivitys());
        }
        return "activitys/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String ActivityController.update(@Valid Activity activity, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("activity", activity);
            return "activitys/update";
        }
        uiModel.asMap().clear();
        activity.merge();
        return "redirect:/activitys/" + encodeUrlPathSegment(activity.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String ActivityController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("activity", Activity.findActivity(id));
        return "activitys/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String ActivityController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Activity.findActivity(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/activitys";
    }
    
    @ModelAttribute("activitys")
    public Collection<Activity> ActivityController.populateActivitys() {
        return Activity.findAllActivitys();
    }
    
    String ActivityController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
