// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.evarist.rootest;

import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.evarist.rootest.Interest;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect All_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String All.create(@Valid Interest interest, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("interest", interest);
            return "interests/create";
        }
        uiModel.asMap().clear();
        interest.persist();
        return "redirect:/interests/" + encodeUrlPathSegment(interest.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String All.createForm(Model uiModel) {
        uiModel.addAttribute("interest", new Interest());
        return "interests/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String All.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("interest", Interest.findInterest(id));
        uiModel.addAttribute("itemId", id);
        return "interests/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String All.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("interests", Interest.findInterestEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) Interest.countInterests() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("interests", Interest.findAllInterests());
        }
        return "interests/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String All.update(@Valid Interest interest, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("interest", interest);
            return "interests/update";
        }
        uiModel.asMap().clear();
        interest.merge();
        return "redirect:/interests/" + encodeUrlPathSegment(interest.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String All.updateForm(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("interest", Interest.findInterest(id));
        return "interests/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String All.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Interest.findInterest(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/interests";
    }
    
    @ModelAttribute("interests")
    public Collection<Interest> All.populateInterests() {
        return Interest.findAllInterests();
    }
    
    String All.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
