// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.evarist.rootest;

import java.lang.String;
import org.evarist.rootest.Activity;
import org.evarist.rootest.Interest;
import org.evarist.rootest.MyUser;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(new ActivityConverter());
        registry.addConverter(new InterestConverter());
        registry.addConverter(new MyUserConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
    static class org.evarist.rootest.ApplicationConversionServiceFactoryBean.ActivityConverter implements Converter<Activity, String>  {
        public String convert(Activity activity) {
        return new StringBuilder().append(activity.getDescription()).append(" ").append(activity.getEmail()).append(" ").append(activity.getType()).toString();
        }
        
    }
    
    static class org.evarist.rootest.ApplicationConversionServiceFactoryBean.InterestConverter implements org.springframework.core.convert.converter.Converter<org.evarist.rootest.Interest, java.lang.String>  {
        public String convert(Interest interest) {
        return new StringBuilder().append(interest.getType()).toString();
        }
        
    }
    
    static class org.evarist.rootest.ApplicationConversionServiceFactoryBean.MyUserConverter implements org.springframework.core.convert.converter.Converter<org.evarist.rootest.MyUser, java.lang.String>  {
        public String convert(MyUser myUser) {
        return new StringBuilder().append(myUser.getName()).append(" ").append(myUser.getAddress1()).append(" ").append(myUser.getAddress2()).append(" ").append(myUser.getCity()).toString();
        }
        
    }
    
}
