// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.evarist.rootest;

import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.evarist.rootest.Interest;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Interest_Roo_Entity {
    
    declare @type: Interest: @Entity;
    
    @PersistenceContext
    transient EntityManager Interest.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Interest.id;
    
    @Version
    @Column(name = "version")
    private Integer Interest.version;
    
    public Long Interest.getId() {
        return this.id;
    }
    
    public void Interest.setId(Long id) {
        this.id = id;
    }
    
    public Integer Interest.getVersion() {
        return this.version;
    }
    
    public void Interest.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void Interest.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Interest.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Interest attached = Interest.findInterest(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Interest.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Interest.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Interest Interest.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Interest merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Interest.entityManager() {
        EntityManager em = new Interest().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Interest.countInterests() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Interest o", Long.class).getSingleResult();
    }
    
    public static List<Interest> Interest.findAllInterests() {
        return entityManager().createQuery("SELECT o FROM Interest o", Interest.class).getResultList();
    }
    
    public static Interest Interest.findInterest(Long id) {
        if (id == null) return null;
        return entityManager().find(Interest.class, id);
    }
    
    public static List<Interest> Interest.findInterestEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Interest o", Interest.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
