// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.evarist.rootest;

import java.lang.String;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;
import org.evarist.rootest.MyUser;

privileged aspect MyUser_Roo_Finder {
    
    public static TypedQuery<MyUser> MyUser.findMyUsersByNameEquals(String name) {
        if (name == null || name.length() == 0) throw new IllegalArgumentException("The name argument is required");
        EntityManager em = MyUser.entityManager();
        TypedQuery<MyUser> q = em.createQuery("SELECT o FROM MyUser AS o WHERE o.name = :name", MyUser.class);
        q.setParameter("name", name);
        return q;
    }
    
}
