// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.evarist.rootest;

import java.lang.String;

privileged aspect MyUser_Roo_JavaBean {
    
    public String MyUser.getName() {
        return this.name;
    }
    
    public void MyUser.setName(String name) {
        this.name = name;
    }
    
    public String MyUser.getAddress1() {
        return this.address1;
    }
    
    public void MyUser.setAddress1(String address1) {
        this.address1 = address1;
    }
    
    public String MyUser.getAddress2() {
        return this.address2;
    }
    
    public void MyUser.setAddress2(String address2) {
        this.address2 = address2;
    }
    
    public String MyUser.getCity() {
        return this.city;
    }
    
    public void MyUser.setCity(String city) {
        this.city = city;
    }
    
    public String MyUser.getSt() {
        return this.st;
    }
    
    public void MyUser.setSt(String st) {
        this.st = st;
    }
    
    public String MyUser.getZip() {
        return this.zip;
    }
    
    public void MyUser.setZip(String zip) {
        this.zip = zip;
    }
    
}
