// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.evarist.rootest;

import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.evarist.rootest.MyUser;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect MyUserController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String MyUserController.create(@Valid MyUser myUser, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("myUser", myUser);
            return "myusers/create";
        }
        uiModel.asMap().clear();
        myUser.persist();
        return "redirect:/myusers/" + encodeUrlPathSegment(myUser.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String MyUserController.createForm(Model uiModel) {
        uiModel.addAttribute("myUser", new MyUser());
        return "myusers/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String MyUserController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("myuser", MyUser.findMyUser(id));
        uiModel.addAttribute("itemId", id);
        return "myusers/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String MyUserController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("myusers", MyUser.findMyUserEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) MyUser.countMyUsers() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("myusers", MyUser.findAllMyUsers());
        }
        return "myusers/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String MyUserController.update(@Valid MyUser myUser, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("myUser", myUser);
            return "myusers/update";
        }
        uiModel.asMap().clear();
        myUser.merge();
        return "redirect:/myusers/" + encodeUrlPathSegment(myUser.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String MyUserController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("myUser", MyUser.findMyUser(id));
        return "myusers/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String MyUserController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        MyUser.findMyUser(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/myusers";
    }
    
    @ModelAttribute("myusers")
    public Collection<MyUser> MyUserController.populateMyUsers() {
        return MyUser.findAllMyUsers();
    }
    
    String MyUserController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
