// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.evarist.rootest;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import org.evarist.rootest.MyUser;

privileged aspect MyUser_Roo_Json {
    
    public String MyUser.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static MyUser MyUser.fromJsonToMyUser(String json) {
        return new JSONDeserializer<MyUser>().use(null, MyUser.class).deserialize(json);
    }
    
    public static String MyUser.toJsonArray(Collection<MyUser> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<MyUser> MyUser.fromJsonArrayToMyUsers(String json) {
        return new JSONDeserializer<List<MyUser>>().use(null, ArrayList.class).use("values", MyUser.class).deserialize(json);
    }
    
}
