<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_org_evarist_rootest_Interest" items="${interests}" z="iUKU7ZTnCZMBROAFdfJFt4xrylQ=">
        <table:table data="${interests}" id="l_org_evarist_rootest_Interest" path="/interests" z="rxXqETkDVLsqfDoDAC/MuEPe/8I=">
            <table:column id="c_org_evarist_rootest_Interest_type" property="type" z="ZmytRWgLfIozoFoy9qm2Rv4wW2U="/>
        </table:table>
    </page:list>
</div>
